modname=McJtyLib
version=1.19-7.1.0
curse_type=release
projectId=233105
github_project=McJtyMods/McJtyLib

minecraft_version=1.19.2
forge_version=43.2.3

jei_version=11.0.0.225
patchouli_version=1.19-75
top_version=1.19-6.2.0-6

mcjtylib_version=1.19-7.1.0.4

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
