modname=McJtyLib
version=1.19-7.0.7
curse_type=release
projectId=233105
github_project=McJtyMods/McJtyLib

minecraft_version=1.19.3
forge_version=44.1.5

jei_version=11.0.0.225
patchouli_version=1.19-75
top_version=1.19.3-7.0.0-2

mcjtylib_version=1.19-7.0.7.3

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
